<!Doctype html>
<html>
	<head>
	
	<title>Sign-Up</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	 <style>
			body{background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/img1.jpg") center/cover no-repeat;
					
					min-height: 100vh;
					margin:0;
					padding:0;
					font-family:sans-serif;
					}
	 
			.signup-box{
						width:300px;
						padding:10px;
						margin:10px;
						background:rgba(0,0,0,0.1);
						}
			.signup-box h1{
							margin:20px;
							text-align:center;
							color:white;
							border-bottom:10px solid #20b2a7;
							}						
			.textbox i{
						padding:15px;
						margin:2px;
						color:red;
					}
			.textbox input{
						padding:5px;
						background-color: white;
						border: #00beff
						
					}		
					
			.btn {
					width:280px;
					font-size:18px;
					border-radius:30px;
					cursor:pointer;
					color:white;
					padding:10px;
					border-color:red;
					background-color:#20b2a7;
					margin:12px 0;
					}
			.btn:hover{
						opacity: 0.8;
						}
					
	 </style>
			<body>
			<form action="/signup" method="post">
			<center>
			<div class="signup-box ">
			<h1>Sign-Up</h1>
			
			<div class='textbox'>
			<i class="fas fa-user"></i>
			<input type='text' placeholder='Name' name='name' value=''  maxlength='30' required>	
			</div>

            <div class='textbox'>		
			<i class="fas fa-mobile-alt"></i>
			<input type='number' placeholder='Mobile Number' name='phone' value='' maxlength='10' required >
			</div>
			<div class='textbox'>
			<i class="fas fa-envelope"></i>


			<input type='email' placeholder='Email' name='email' value='' required >						
			</div>
			<div class='textbox'>
			<i class="fas fa-lock"></i>


			<input type='password' placeholder='Password' name='password' value='' required >						
			</div>
			<div class='textbox'>
			<i class="fas fa-key"></i>


			<input type='password' placeholder='confirm Password' name='cpassword' value='' required >						
			</div>
			
			<div>
			<input type='submit' class='btn' name='' value='Sign-up'>
			</div>
			
			
			
			</div>
			</center>
			</form>
</body>
</head>
</html>